# merge-wallet

./: .gitignore  .npmrc  CLAUDE.md  README.md  capacitor.config.json  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  release-notes.md  tailwind.config.cjs  tsconfig.json  vite.config.ts
.github/workflows/: build-android.yml  telegram-notify.yml
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
ios/App/CapApp-SPM/: Package.swift
plugins/capacitor-plugin-simple-encryption/: .gitignore  Package.swift  README.md  SimpleEncryptionPlugin.podspec  package.json  pnpm-lock.yaml  rollup.config.mjs  tsconfig.json
plugins/capacitor-plugin-simple-encryption/android/: build.gradle  proguard-rules.pro
plugins/capacitor-plugin-simple-encryption/android/src/main/java/cash/selene/plugins/simpleencryption/: KeyManager.kt  SimpleEncryptionPlugin.kt
plugins/capacitor-plugin-simple-encryption/android/src/main/res/values/: strings.xml
plugins/capacitor-plugin-simple-encryption/src/: definitions.ts  index.ts  web.ts
src/: AppProvider.tsx  Main.tsx  index.css
src/chains/: arbitrum.ts  avalanche.ts  base.ts  bsc.ts  ethereum.ts  gnosis.ts  index.ts  optimism.ts  polygon.ts  rootstock.ts
src/components/atoms/: Address.tsx  Button.tsx  Card.tsx  ErrorState.tsx  FiatValue.tsx  LoadingSkeleton.tsx  LoadingSpinner.tsx  MergeLogo.tsx  PullToRefresh.tsx  SlideToAction.tsx  ToastCard.tsx  TokenIcon.tsx  WeiDisplay.tsx
src/components/composite/: AddTokenModal.tsx  BackupVerification.tsx  DashboardHeader.tsx  PromptModal.tsx  (+8 more)
src/hooks/: useGovernance.ts
src/redux/: device.ts  persistence.ts  preferences.ts  rpc.ts  store.ts  wallet.ts
src/routes/: routeProtocols.tsx  routeSettings.tsx  routeTx.tsx  routeWallet.tsx
src/rsk/: MoCService.ts  SovrynService.ts  TropykusService.ts  addresses.ts
src/translations/: ar.json  en.json  es.json  fr.json  hi.json  index.ts  ja.json  pt.json  sw.json  zh.json
src/types/: capacitor-plugin-simple-encryption.d.ts
src/util/: networks.ts  rpc.ts
(+72 files in other folders)
